DATABASE_URL="postgresql://neondb_owner:npg_MnJ84YKdClfs@ep-dry-river-a8w7zdsy-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1jaGVldGFoLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8ts01LKMGTP4ifydtOMo0LsZw5ht2YTEjzItE2ywyV


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_CLIENT_SECRET=
NEXT_PUBLIC_HOST_URL=http://localhost:3000
INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=1801897910653703
INSTAGRAM_CLIENT_SECRET=7371d4ea52907493243bdd6ecc19b76c
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
OPEN_AI_KEY=

INSTAGRAM_EMBED_URL=https://www.instagram.com/oauth/authorize?enable_fb_login=0&force_authentication=1&client_id=1801897910653703&redirect_uri=https://4e7c-152-58-21-77.ngrok-free.app/callback/instagram/&response_type=code&scope=instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish%2Cinstagram_business_manage_insights